
spring.datasource.url=jdbc:mysql://localhost:3307/techn_mp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Admin@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect

file.upload.location=C:\\technoelevate-person\\